{
  "extends": "trybe-backend",
  "rules": {
    "no-alert": "off",
    "no-console": "off",
    "prefer-arrow-callback": "off",
    "func-names": "off",
    "sonarjs/no-duplicate-string": "warn" // para passar no avaliador depois remover
  },
  "env": {
    "browser": true
  }
}
